@import 'variables.less';

/* set scrollbar transparent and float inside html */
@-ms-viewport {
  width: device-width;
}

html {
  font-family: SimHei, sans-serif;
  overflow-y: auto;
}

input, textarea, select, button {
  font-family: inherit;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1.2;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

button {
  border: 0;
  outline: 0;
}

img {
  border: none;
}

.placeholder-style {
  color: @ufsPlaceholderGray !important; // the !important is used to avoid placeholder color being overwritten by font 'color' in IE
  font-family: SimHei, sans-serif;
}

input, select, textarea {
  &::-webkit-input-placeholder {
    .placeholder-style;
  }

  &::-moz-placeholder {
    .placeholder-style;
    opacity: 1; /* firefox hack */
  }

  &:-ms-input-placeholder {
    .placeholder-style;
  }
}
