/*---  Base Colors  ---*/
@white            : #ffffff;
@black            : #000000;

/*---   Neutral Colors  ---*/
@ufsOrange        : #ff5a00;
@ufsGray          : #efefef;
@ufsBarGray       : #e6e7e8;
@ufsFontGray      : #9e9e9f;
@ufsFontBlack     : #333333;
@ufsDooseGrey     : #dddddd;
@ufsPlaceholderGray: #999999;

/*---   Basic Size   ---*/
@webBoundary       : 960px;
@padBoundary       : 767px;

@headerHeight      : 70px;
@headerHeightPad   : 55px;
@headerHeightPhone : 51px;
@footerHeightWeb   : 68px;
@footerHeightPhone : 45px;

/*---   Home Page   ---*/
@ufsHomeBtnBorderColor: #F15C22;
@ufsHomeLightGrayColor: #b3b3b3;
@ufsHomeBorderColor: #e5e5e5;
